<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="movies.xsl"?> 

<Movies     xmlns="http://www.movies.org"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
            xsd:schemaLocation="http://www.movies.org moviesSchema.xsd">

    <movie>
        <title>The BreakUp</title>
        <rate>RATED (G)</rate> 
        <show_times> 
            <show_time>13:50:00</show_time>
            <show_time>14:35:00</show_time> 
            <show_time>16:25:00</show_time> 
            <show_time>17:10:00</show_time> 
            <show_time>19:00:00</show_time> 
            <show_time>19:50:00</show_time>       
            <show_time>21:35:00</show_time> 
            <show_time>22:25:00</show_time>   		
        </show_times>		
        <release_date>02-06-2006</release_date>
        <run_time>1H46M</run_time>
        <genre>Comedy</genre>
        <actors>
            <actor>Vince Vaughn</actor>
            <actor>Jennifer Aniston</actor> 
            <actor>Joey Lauren Adams</actor>
            <actor>Ann-Margret</actor> 
            <actor>Jason Bateman </actor>
        </actors>
        <directors>
            <director>Peyton Reed</director>
        </directors> 
        <producers>
            <producer>Vince Vaughn</producer>
        </producers> 
        <writers>
            <writer>Jay Lavender</writer> 
            <writer>Jeremy Garelick</writer>
            <writer> Vince Vaughn</writer> 
        </writers>
        <studio> Universal Pictures</studio>
        <image>https://secure.netflix.com/us/boxshots/ghd/70042688.jpg</image>
    </movie>
    
    <movie>
        <title>Click</title>
        <rate>NO PASSES Rated (G)</rate> 
        <show_times> 
            <show_time>11:45:00</show_time>
            <show_time>12:15:00</show_time> 
            <show_time>12:45:00</show_time> 
            <show_time>13:30:00</show_time> 
            <show_time>14:15:00</show_time> 
            <show_time>15:00:00</show_time>       
            <show_time>15:30:00</show_time> 
            <show_time>16:15:00</show_time>             
            <show_time>17:00:00</show_time>
            <show_time>17:45:00</show_time> 
            <show_time>18:15:00</show_time> 
            <show_time>19:45:00</show_time> 
            <show_time>20:30:00</show_time> 
            <show_time>20:55:00</show_time>       
            <show_time>21:45:00</show_time> 
            <show_time>22:30:00</show_time>     		
        </show_times>		
        <release_date>23-06-2006</release_date>
        <run_time>1H46M</run_time>
        <genre>Comedy</genre>
        <actors>
            <actor>Adam Sandler</actor>
            <actor>Christopher Walken</actor> 
            <actor>Kate Beckinsale</actor>
            <actor>David Hasselhoff</actor> 
            <actor>Sean Astin</actor>
        </actors>
        <directors>
            <director>Frank Coraci</director>
        </directors> 
        <producers>
            <producer>Neal H Moritz</producer>
            <producer>Jack Giarraputo</producer>
            <producer>Adam Sandler</producer>
        </producers> 
        <writers>
            <writer>Steven Koren</writer> 
            <writer>Mark O'Keefe</writer>
            <writer>Tim Herlihy</writer> 
        </writers>
        <studio>Sony Pictures Releasing </studio>

        <image>https://alchetron.com/cdn/Click-2006-film-images-194a9d4f-f4a2-42be-ad29-35e55f2263f.jpg</image>
    </movie>
    
    
    
    <movie>
        <title>Cars</title>
        <rate>RATED (G)</rate> 
        <show_times> 
            <show_time>12:25:00</show_time>
            <show_time>13:00:00</show_time> 
            <show_time>15:15:00</show_time> 
            <show_time>16:05:00</show_time> 
            <show_time>18:30:00</show_time> 
            <show_time>21:15:00</show_time>       
            <show_time>21:55:00</show_time> 	
        </show_times>		
        <release_date>09-06-2006</release_date>
        <run_time>1H57M </run_time>
        <genre>Animation</genre>
        <actors>
            <actor>Paul Newman</actor>
            <actor>Owen Wilson </actor> 
            <actor>Bonnie Hunt</actor>
            <actor>Larry the Cable Guy</actor> 
            <actor>Cheech Marin </actor>
        </actors>
        <directors>
            <director>John Lasseter</director>
        </directors> 
        <producers>
            <producer>Darla Anderson </producer>
        </producers> 
        <writers>
            <writer>John Lasseter </writer> 
        </writers>
        <studio>Buena Vista </studio>
        <image>http://www.gstatic.com/tv/thumb/movieposters/159400/p159400_p_v8_aa.jpg</image>
    </movie>
    
    
    
    <movie>
        <title>District B13</title>
        <rate>NO PASSES Rated (13+)</rate> 
        <show_times> 
            <show_time>12:05:00</show_time>
            <show_time>14:15:00</show_time> 
            <show_time>16:25:00</show_time> 
            <show_time>19:15:00</show_time> 
            <show_time>21:25:00</show_time>  		
        </show_times>		
        <release_date>02-06-2006</release_date>
        <run_time>1H25M</run_time>
        <genre>SciFi/Fantasy</genre>
        <actors>
            <actor>Cyril Raffaelli</actor>
            <actor>David Belle</actor> 
            <actor>Tony D'Amario</actor>
            <actor>Bibi Naceri</actor> 
            <actor>Dany Verissimo </actor>
        </actors>
        <directors>
            <director>Pierre Morel</director>
        </directors> 
        <producers>
            <producer>Luc Besson</producer>
        </producers> 
        <writers>
            <writer>Luc Besson</writer> 
            <writer>Bibi Naceri </writer>
        </writers>
        <studio>Magnolia Pictures</studio>
        <image>http://www.gstatic.com/tv/thumb/movieposters/7883311/p7883311_p_v8_aa.jpg</image>
    </movie>
    
    
    <movie>
        <title>Garfield: A Tail of Two Kitties</title>
        <rate>Rated (G)</rate> 
        <show_times> 
            <show_time>12:30:00</show_time>
            <show_time>14:35:00</show_time> 
            <show_time>16:40:00</show_time> 
            <show_time>19:00:00</show_time> 
            <show_time>21:00:00</show_time>  		
        </show_times>		
        <release_date>16-06-2006</release_date>
        <run_time>1H20M</run_time>
        <genre>Animation</genre>
        <actors>
            <actor>Breckin Meyer</actor>
            <actor>Jennifer Love Hewitt</actor> 
            <actor>Billy Connolly</actor>
            <actor>Lucy Davis</actor> 
            <actor>Bill Murray</actor>
        </actors>
        <directors>
            <director>Tim Hill</director>
        </directors> 
        <producers>
            <producer>John Davis</producer>
        </producers> 
        <writers>
            <writer>Alec Sokolow</writer> 
            <writer>Joel Cohen</writer>
        </writers>
        <studio>20th Century Fox</studio>
        <image>http://www.gstatic.com/tv/thumb/dvdboxart/159746/p159746_d_v8_aa.jpg</image>

    </movie>
    
    
    <movie>
        <title>The Heart of the Game</title>
        <rate>NO PASSES Rated (G)</rate> 
        <show_times> 
            <show_time>14:30:00</show_time>
            <show_time>17:05:00</show_time> 
            <show_time>19:35:00</show_time> 
            <show_time>22:05:00</show_time> 	
        </show_times>		
        <release_date>07-07-2006</release_date>
        <run_time>1H42M</run_time>
        <genre>Documentary </genre>
        <actors>
            <actor>Darnelia Russell</actor>
            <actor>Bill Resler</actor> 
            <actor> Devon Crosby-Helms</actor>
            <actor>Meghan Miller</actor> 
            <actor>Jade White</actor>
        </actors>
        <directors>
            <director>Ward Serrill</director>
        </directors> 
        <producers>
            <producer>Ward Serrill</producer>
            <producer>Liz Manne</producer>
        </producers> 
        <writers>
            <writer>Ward Serrill</writer> 
        </writers>
        <studio>Miramax Films</studio>
        <image>http://www.gstatic.com/tv/thumb/dvdboxart/160863/p160863_d_v8_aa.jpg</image>
    </movie>
    
    <movie>
        <title>An Inconvenient Truth</title>
        <rate>Rated (G)</rate> 
        <show_times> 
            <show_time>12:10:00</show_time>
            <show_time>12:50:00</show_time> 
            <show_time>14:25:00</show_time> 
            <show_time>15:10:00</show_time>             	
            <show_time>16:45:00</show_time>
            <show_time>17:30:00</show_time> 
            <show_time>19:15:00</show_time> 
            <show_time>19:50:00</show_time>
            <show_time>21:35:00</show_time> 
            <show_time>22:10:00</show_time>
        </show_times>		
        <release_date>24-05-2006 </release_date>
        <run_time>1H40M</run_time>
        <genre>Documentary </genre>
        <actors>
            <actor>Al Gore</actor>            
        </actors>
        <directors>
            <director>Davis Guggenheim</director>
        </directors> 
        <producers>
            <producer>Lawrence Bender</producer>
            <producer>Scott Z. Burns</producer>
            <producer>Laurie David</producer>
            <producer>Al Gore </producer>
        </producers> 
        <writers>
            <writer></writer> 
        </writers>
        <studio>Paramount Classics</studio>
        <image>http://www.gstatic.com/tv/thumb/movieposters/161395/p161395_p_v8_aa.jpg</image>
    </movie>
      
    <movie>
        <title>Keeping Up With the Steins</title>
        <rate>Rated (G)</rate> 
        <show_times> 
            <show_time>13:15:00</show_time>
            <show_time>15:30:00</show_time> 
            <show_time>17:45:00</show_time> 
            <show_time>20:00:00</show_time>             	
            <show_time>22:15:00</show_time>
        </show_times>		
        <release_date>12-05-2006</release_date>
        <run_time>1H39M</run_time>
        <genre>Comedy</genre>
        <actors>
            <actor>Jami Gertz</actor>
            <actor>Daryl Hannah</actor> 
            <actor>Garry Marshall</actor> 
            <actor>Jeremy Piven</actor> 
            <actor>Doris Roberts</actor>            
        </actors>
        <directors>
            <director>Scott Marshall</director>
        </directors> 
        <producers>
            <producer>A.D. Oppenheim</producer>
            <producer>David Scharf</producer>
            <producer>Mark Zakarin </producer>
        </producers> 
        <writers>
            <writer></writer> 
        </writers>
        <studio>Miramax Films</studio>
        <image>http://www.gstatic.com/tv/thumb/movieposters/159480/p159480_p_v8_aa.jpg</image>
    </movie>
      
    <movie>
        <title>Krrish</title>
        <rate>NO PASSES Rated (unrated)</rate> 
        <show_times> 
            <show_time>13:00:00</show_time>
            <show_time>16:45:00</show_time> 
            <show_time>20:30:00</show_time> 
        </show_times>		
        <release_date></release_date>
        <run_time>2H55M</run_time>
        <genre>Romance</genre>
        <actors>
            <actor>Hrithik Roshan</actor>
            <actor>Priyanka Chopra</actor> 
            <actor>Naseruddin Shah</actor> 
            <actor>Rekha</actor> 
            <actor>Sharat Saxena</actor>            
        </actors>
        <directors>
            <director>Rakesh Roshan</director>
        </directors> 
        <producers>
            <producer>Rakesh Roshan</producer>
        </producers> 
        <writers>
            <writer>Robin Bhatt</writer> 
            <writer>Sachin Bhowmick</writer>
        </writers>
        <studio>Adlabs Films</studio>
        <image>https://upload.wikimedia.org/wikipedia/en/3/36/Krrish.jpg</image>
    </movie>
                          
</Movies>